{
  "name": "tcc-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "SET NODE_ENV=development & nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bschveitzer@bitbucket.org/bschveitzer/tcc-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/bschveitzer/tcc-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "6.0.3",
    "mongoose-paginate": "^5.0.3",
    "nodemailer": "^6.4.6",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
